<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="employment_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Administr__user___4CA06362" FromRole="Administrator" ToRole="Users" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="credits" Type="Int32" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__cours__52593CB8" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="enrollment_id" />
    </Key>
    <Property Name="enrollment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="enrollment_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__cours__52593CB8" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Enrollmen__stude__5165187F" FromRole="Enrollment" ToRole="Student" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__enrollmen__5535A963" FromRole="Enrollment" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="enrollment_id" Type="Int32" />
    <Property Name="grade1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK__Grade__enrollmen__5535A963" FromRole="Grade" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="enrollment_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__stude__5165187F" FromRole="Student" ToRole="Enrollment" />
    <NavigationProperty Name="User" Relationship="Self.FK__Student__user_id__46E78A0C" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="Transcripts" Relationship="Self.FK__Transcrip__stude__59063A47" FromRole="Student" ToRole="Transcript" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Precision="0" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hire_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Teacher__user_id__49C3F6B7" FromRole="Teacher" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transcript">
    <Key>
      <PropertyRef Name="transcript_id" />
    </Key>
    <Property Name="transcript_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="generated_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Transcrip__stude__59063A47" FromRole="Transcript" ToRole="Student" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_joined" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Administrators" Relationship="Self.FK__Administr__user___4CA06362" FromRole="Users" ToRole="Administrator" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__user_id__46E78A0C" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__user_id__49C3F6B7" FromRole="Users" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Administr__user___4CA06362">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__cours__52593CB8">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__stude__5165187F">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__enrollmen__5535A963">
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="0..1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollment">
        <PropertyRef Name="enrollment_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="enrollment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__user_id__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transcrip__stude__59063A47">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Transcript" Type="Self.Transcript" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Transcript">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__user_id__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Student_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Transcripts" EntityType="Self.Transcript" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Administr__user___4CA06362" Association="Self.FK__Administr__user___4CA06362">
      <End Role="Users" EntitySet="Users" />
      <End Role="Administrator" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__cours__52593CB8" Association="Self.FK__Enrollmen__cours__52593CB8">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__stude__5165187F" Association="Self.FK__Enrollmen__stude__5165187F">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__enrollmen__5535A963" Association="Self.FK__Grade__enrollmen__5535A963">
      <End Role="Enrollment" EntitySet="Enrollments" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__user_id__46E78A0C" Association="Self.FK__Student__user_id__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Transcrip__stude__59063A47" Association="Self.FK__Transcrip__stude__59063A47">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transcript" EntitySet="Transcripts" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__user_id__49C3F6B7" Association="Self.FK__Teacher__user_id__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
  </EntityContainer>
</Schema>